IDENTIFICATION DIVISION.
PROGRAM-ID. MOBILITY-CARD.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 WS-CARTAO       PIC X(08).
01 WS-SALDO        PIC 9(05)V99 VALUE 20.00.
01 WS-TARIFA       PIC 9(03)V99 VALUE 04.50.
01 WS-STATUS       PIC 9(02).

PROCEDURE DIVISION.
MAIN-LOGIC.
    DISPLAY "=== MOBILITY CARD SYSTEM ===".
    PERFORM LER-CARTAO.
    PERFORM VALIDAR-CARTAO.
    STOP RUN.

LER-CARTAO.
    ACCEPT WS-CARTAO.
    DISPLAY "[COBOL] Cartão recebido: " WS-CARTAO.

VALIDAR-CARTAO.
    IF WS-CARTAO = "12345"
        IF WS-SALDO >= WS-TARIFA
            SUBTRACT WS-TARIFA FROM WS-SALDO
            MOVE 01 TO WS-STATUS
            DISPLAY "[COBOL] ✅ Passagem liberada! Saldo restante: R$ " WS-SALDO
        ELSE
            DISPLAY "[COBOL] ❌ Saldo insuficiente!"
        END-IF
    ELSE
        DISPLAY "[COBOL] ❌ Cartão inválido!"
    END-IF.